# clickhouse credentials
ch_host = github.demo.trial.altinity.cloud
ch_port = 8443
ch_user = demo
ch_password = demo

# postgres Credentials
pg_user = ridwnaclouds
pg_passowrd = Skyline18@
pg_dbname = TaxiTrips
pg_port = 5432
pg_host = localhost